:root {
    /* Primary */
    --clr-primary-lightred: hsl(356, 100%, 66%);
    --clr-primary-xlightred: hsl(355, 100%, 74%);
    --clr-primary-xdarkblue: hsl(208, 49%, 24%);

    /* Neutral */
    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-footer-text: hsl(240, 2%, 79%);
    --clr-neutral-body-text: hsl(207, 13%, 34%);
    --clr-neutral-footer-bg: hsl(240, 10%, 16%);
    --clr-neutral-submenu-bg: hsl(240, 2%, 93%);

    /* Gradient */
    /* Background gradient - Intro/CTA mobile nav: */
    --clr-gradient-xlightred: hsl(13, 100%, 72%);
    --clr-gradient-lightred: hsl(353, 100%, 62%);
    --clr-intro-gradient: linear-gradient(to bottom right, var(--clr-gradient-xlightred), var(--clr-gradient-lightred));
    
    /* Background gradient - body: */
    --clr-body-gradient: linear-gradient(to right, var(--clr-gradient-darkblue), var(--clr-gradient-desatblue));
    --clr-gradient-darkblue: hsl(237, 17%, 21%);
    --clr-gradient-desatblue: hsl(237, 23%, 32%);

    --fs-base: 1rem;
    --ff-overpass: 'Overpass', sans-serif;
    --ff-ubuntu: 'Ubuntu', sans-serif;
    --fw-overpass-regular: 300;
    --fw-overpass-bold: 600;
    --fw-ubuntu-regular: 400;
    --fw-ubuntu-bold: 500;
    --fw-ubuntu-xbold: 700;

    --paddingX-mobile: 1rem;
}

body {
    background-color: var(--clr-neutral-white);
    text-align: center;
    font-family: var(--ff-overpass);
}

.hero {
    background: url(images/bg-pattern-intro-mobile.svg), var(--clr-intro-gradient);
    background-repeat: no-repeat;
    background-position: bottom 65% right 65%;
    padding: 3.5rem 1.5rem 10rem 1.5rem;
    border-bottom-left-radius: 5rem;
}

.header-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7rem;
    position: relative;
}

.header-logo {
    width: 5rem;
}

.navbar {
    position: absolute;
    transform: translateY(4rem);
    background-color: var(--clr-neutral-white);
    color: var(--clr-primary-xdarkblue);
    font-family: var(--ff-overpass);
    font-weight: var(--fw-overpass-bold);
    font-size: 1.125rem;
    width: 100%;
    padding: 2rem;
    border-radius: 4px;
}

.navbar > ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

picture {
    display: inline-block;
}

.collapse {
    display: none;
}

.sub-menu {
    background-color: var(--clr-neutral-submenu-bg);
    color: var(--clr-neutral-body-text);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
    border-radius: 4px;
    padding: 1rem;
}

.expand {
    display: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-toggler {
    background-color: transparent;
    border: none;
}

.hero-text {
    color: var(--clr-neutral-white);
    line-height: 1.25;
    padding: 0 1rem;
}

.hero-title {
    font-size: 2.125rem;
    letter-spacing: -1px;
    margin-bottom: 0.8rem;
    font-weight: var(--fw-overpass-bold);
}

.hero-info {
    font-size: 1.125rem;
    margin-bottom: 3rem;
}

.hero-btn-wrapper {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-family: var(--ff-ubuntu);
    font-weight: var(--fw-overpass-bold);
}

.hero-btn-wrapper > a {
    text-decoration: none;
    border: 1px solid var(--clr-neutral-white);
    border-radius: 2rem;
    padding: 0.8rem;
    width: 8.75rem;
}

.start {
    background-color: var(--clr-neutral-white);
    color: var(--clr-primary-lightred);
    transition: background-color 0.5s ease;
}

.start:hover, .register:hover {
    background-color: var(--clr-primary-xlightred);
    color: var(--clr-neutral-white);
    border: none;
}

.learn-more {
    color: var(--clr-neutral-white);
    transition: background-color 0.5s ease;
}

.learn-more:hover {
    background-color: var(--clr-neutral-white);
    color: var(--clr-primary-xlightred);
}

.register {
    background: var(--clr-intro-gradient);
    color: var(--clr-neutral-white);
    width: 8.5rem;
    border-radius: 2rem;
    padding: 0.5rem;
    transition: background-color 0.5s ease;
    align-self: center;
}

@media (min-width: 900px) {
    .hero {
        background: url(images/bg-pattern-intro-desktop.svg), var(--clr-intro-gradient);
        background-position: bottom 48% right 75%;
        padding: 3.5rem 10rem 10rem 10rem;
    }

    .header-top {
        gap: 4rem;
    }

    .header-logo {
        width: 6rem;
        height: 2.5rem;
    }

    .collapse {
        display: block;
    }

    .navbar {
        all: unset;
        color: var(--clr-neutral-white);
        flex: 1;
        font-family: var(--ff-ubuntu);
        font-weight: var(--fw-ubuntu-bold);
    }

    .navbar > ul {
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }

    .navbar > ul > li {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }

    .navbar > ul > li:hover {
        cursor: pointer;
        text-decoration: underline;
    }

    .login {
        margin-left: auto;
    }

    .sub-menu {
        position: absolute;
        top: 3rem;
        background-color: var(--clr-neutral-white);
        color: var(--clr-neutral-footer-bg);
        gap: 0.5rem;
        font-size: 0.875rem;
        font-weight: var(--fw-ubuntu-regular);
        text-align: left;
        padding: 1.5rem;
    }

    .sub-menu > li:hover {
        cursor: pointer;
        font-weight: var(--fw-ubuntu-xbold);
    }

    .register {
        background: unset;
        background-color: var(--clr-neutral-white);
        color: var(--clr-primary-lightred);
    }

    .nav-toggler {
        display: none;
    }

    .hero-title {
        font-size: 3.75rem;
        margin-bottom: 1rem;
    }
    
    .hero-info {
        letter-spacing: 1px;
    }
}

.content-1 {
    padding: 6rem 0 15rem 0;
}

.content-1 h2, .content-text-title {
    color: var(--clr-primary-xdarkblue);
    font-size: 1.625rem;
}

.content-text-title {
    margin-bottom: 1rem;
}

.content-1 picture {
    margin: 2.5rem 0;
}

.content-text-wrapper {
    padding: 0 2rem;
}

.content-text-desc {
    color: var(--clr-neutral-body-text);
    line-height: 1.7;
    margin-bottom: 2rem;
}

@media (min-width: 900px) {
    .content-1 {
        padding: 10rem 0 18rem 0;
        position: relative;
        overflow: hidden;
    }

    .content-1 h2 {
        font-size: 2.375rem;
        margin-bottom: 6rem;
    }

    .content-1 picture img {
        position: absolute;
        top: 8%;
        transform: translateX(8%);
        /* left: 55%; */
    }

    .grid-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .content-1 .content-text-wrapper {
        text-align: left;
        grid-column: 1;
        grid-row: 1;
        padding-left: 10.5rem;
    }

    .content-1 picture {
        margin: 0;
    }

    .content-text-desc {
        margin-bottom: 4rem;
    }
}

.content-2 {
    position: relative;
    background: url(images/bg-pattern-circles.svg) left 55% top -200px, var(--clr-body-gradient);
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--clr-neutral-white);
    border-top-right-radius: 5rem;
    border-bottom-left-radius: 5rem;
    padding: 13rem 1.5rem 5rem 1.5rem;
}

.content-2 img {
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translateX(-50%) translateY(-20%);
    max-width: 375px;
}

.content-2 > .content-text-item > h2 {
    font-size: 2.5rem;
}

.content-2 .content-text-desc {
    color: var(--clr-neutral-white);
}

@media (min-width: 900px) {
    .content-2.grid-group {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: unset;
    }
}

@media (min-width: 1300px) {
    .content-2 {
        background: url(images/bg-pattern-circles.svg) left -300px top -800px, var(--clr-body-gradient);
        background-size: cover;
        background-repeat: no-repeat;
        padding: 6rem 10rem;
        text-align: left;
    }

    .content-2.grid-group {
        display: grid;
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }

    .content-2-img-wrapper {
        position: relative;
    }

    .content-2 img {
        max-width: unset;
        left: 0;
        bottom: unset;
        transform: translateX(-35px) translateY(-30%);
    }

    .content-2 > .content-text-item > h2 {
        margin-bottom: 1.5rem;
    }

    .content-2 .content-text-desc {
        margin-bottom: 0;
    }
}